Sleep and Income Correlation Analysis

In [52]:
#Import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st

In [61]:
#Read the sleep data set
sleep_data= pd.read_csv('all_data(1)')
sleep_data_df=pd.DataFrame(sleep_data)
sleep_data_df

,Year,Period,Avg hrs per day sleeping,Standard Error,Type of Days,Age Group,Activity,Gender,Unique ID
0,2003,Annual,8.57,0.018,All days,15 years and over,Sleeping,Both,2003-15 years and over-Both
1,2004,Annual,8.55,0.026,All days,15 years and over,Sleeping,Both,2004-15 years and over-Both
2,2005,Annual,8.62,0.023,All days,15 years and over,Sleeping,Both,2005-15 years and over-Both
3,2006,Annual,8.63,0.024,All days,15 years and over,Sleeping,Both,2006-15 years and over-Both
4,2007,Annual,8.57,0.024,All days,15 years and over,Sleeping,Both,2007-15 years and over-Both
...,...,...,...,...,...,...,...,...,...
940,2013,Annual,8.83,0.085,Nonholiday weekdays,65 years and over,Sleeping,Female,2013-65 years and over-Female
941,2014,Annual,8.98,0.086,Nonholiday weekdays,65 years and over,Sleeping,Female,2014-65 years and over-Female
942,2015,Annual,8.83,0.074,Nonholiday weekdays,65 years and over,Sleeping,Female,2015-65 years and over-Female
943,2016,Annual,8.92,0.071,Nonholiday weekdays,65 years and over,Sleeping,Female,2016-65 years and over-Female
944,2017,Annual,8.81,0.091,Nonholiday weekdays,65 years and over,Sleeping,Female,2017-65 years and over-Female

In [62]:
#Read the income data set
income_data= pd.read_csv('Table P9 Clean.csv')
income_data_df=pd.DataFrame(income_data)
income_data_df

,Age Group,Year,Gender,Number with income (thousands),Mean income,2022\ndollars,Unique ID
0,15 years and over,2022,Male,119400,70340,70340,2022-15 years and over-Male
1,15 years and over,2021,Male,118200,68590,73960,2021-15 years and over-Male
2,15 years and over,2020,Male,117900,64930,73190,2020-15 years and over-Male
3,15 years and over,2019,Male,116600,65140,74200,2019-15 years and over-Male
4,15 years and over,2018,Male,115200,61180,70720,2018-15 years and over-Male
...,...,...,...,...,...,...,...
945,75 Years and Over,1991,Male,"4,494","17,750","35,190",1991-75 Years and Over-Male
946,75 Years and Over,1990,Male,"4,352","16,710","34,320",1990-75 Years and Over-Male
947,75 Years and Over,1989,Male,"4,294","15,280","32,920",1989-75 Years and Over-Male
948,75 Years and Over,1988,Male,"4,182","14,450","32,480",1988-75 Years and Over-Male
949,75 Years and Over,1987,Male,"4,040","13,480","31,420",1987-75 Years and Over-Male

In [68]:
#Merge the datasets
all_data= pd.merge(sleep_data, income_data, on='Unique ID',how='inner')
all_data.to_csv("all_data.csv")